DB_USER=inoepokz
DB_DATABASE=inoepokz
DB_PASSWORD=v1a_Z3r8m4ocXgdblwef5qZ1RyIFgzqb
DB_PORT=5432
DB_HOST=tuffi.db.elephantsql.com
DB_TYPE=postgres


URL_IBGE_STATES = https://servicodados.ibge.gov.br/api/v1/localidades/estados
URL_IBGE_CITYS = https://servicodados.ibge.gov.br/api/v1/localidades/estados/{}/municipios
